APP_ENV=local
#HOST_URL=http://localhost/ingatlanlotto_back
HOST_FRONT=http://localhost:4200/#/
APP_DEBUG=true
APP_KEY=base64:LM+ibh7xGxMe0Ce0PuMGb6aQ5d2uhct9H/9WMWQeQRo=
APP_URL=http://localhost

DB_DATABASE=olahauto
DB_USERNAME=root
DB_PASSWORD=123456


OLD_DB_DATABASE=olah_auto
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=123456


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_CC=winnerdraw@gmail.com
MAIL_FELADO=info@mailtrap.io
MAIL_FELADO_NAME='Feladó neve'
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a62d51917b64a5
MAIL_PASSWORD=6c86ca6e64e506
MAIL_ENCRYPTION=null
